spring.application.name=reservationapp
spring.datasource.url=jdbc:postgresql://localhost:5432/book_a_table
spring.datasource.username=larisa
spring.datasource.password=Capdecal11

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot.autoconfigure.web=DEBUG


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=privetablee@gmail.com
spring.mail.password=aqibigfiygggdqnx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mvc.problem-details.enabled=false

stripe.secret.key=sk_test_51RHTbq4GLjoWXsJaZL3ILH8fy6h8MMJCtBYTxCPRsxtTMyIRcFxvLpYokQK7XTNEsYB5Wm9BYKi2zdACNXdAfHJ600m4lAvHok
frontend.success.url=https://yourfrontend.com/success
frontend.cancel.url=https://yourfrontend.com/cancel

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB


